{
  "_from": "cordova-plugin-wkwebview-file-xhr",
  "_id": "cordova-plugin-wkwebview-file-xhr@2.1.3",
  "_inBundle": false,
  "_integrity": "sha512-AffxCLsd9X/OhVuOT2i/RGMO+1Nece626ltkgkDF2MOx6NaCmxYHEdfH9eOSHnZlZ605HU3okYtgl0wKgxFnsA==",
  "_location": "/cordova-plugin-wkwebview-file-xhr",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-wkwebview-file-xhr",
    "name": "cordova-plugin-wkwebview-file-xhr",
    "escapedName": "cordova-plugin-wkwebview-file-xhr",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-wkwebview-file-xhr/-/cordova-plugin-wkwebview-file-xhr-2.1.3.tgz",
  "_shasum": "fb4502ab31c39700e5cbdef1b4af66e36d54d0f9",
  "_spec": "cordova-plugin-wkwebview-file-xhr",
  "_where": "C:\\Users\\MyLenovo04\\Desktop\\app\\newtest\\cordova",
  "author": {
    "name": "oraclejet"
  },
  "bugs": {
    "url": "https://github.com/oracle/cordova-plugin-wkwebview-file-xhr/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-wkwebview-file-xhr",
    "platforms": [
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova WKWebView File XHR Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "homepage": "https://github.com/oracle/cordova-plugin-wkwebview-file-xhr#readme",
  "keywords": [
    "cordova",
    "wkwebview",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "license": "UPL-1.0",
  "name": "cordova-plugin-wkwebview-file-xhr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oracle/cordova-plugin-wkwebview-file-xhr.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "version": "2.1.3"
}
